body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #14181b;
  color: #fff;
}

header {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  gap: 20px;
}

header img {
  width: 180px;
}
header h1 {
  margin: 10px 0;
  font-size: 2em;
}

nav {
  display: flex;
  padding: 10px;
  justify-content: space-around;
  background-color: #29333a;
  text-align: center;
  font-size: 20px;
}

nav a {
  text-decoration: none;
  color: #fff;
}

nav a:hover {
  border-bottom: 1px solid #04d361;
}

main {
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-width: 1080px;
  margin: 0 auto;
}

main h2 {
  grid-column: 1;
}

.card {
  grid-column: 1;
  background-color: #fff;
  border-radius: 4px;
  margin-bottom: 20px;
  width: 500px;
  height: 200px;
}

.card2 {
  grid-column: 2;
  background-color: #fff;
  border-radius: 4px;
  margin-bottom: 20px;
  width: 500px;
  height: 200px;
}

.card h3,
.card2 h3 {
  text-align: center;
  margin-top: 0;
  background-color: darkslategray;
}

.card li {
  color: black;
  margin-bottom: 6px;
}

footer {
  text-align: center;
}
